
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\App.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\Components\Header.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageClients\ConfirmationMessageChangeStatusClient.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageClients\ModifyClientData.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageClients\ViewDetailsClient.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageClients\RegisterClient.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCreditApplications\DefineOpinion.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCreditPolicies\ConfirmationMessageChangeStatusCreditPolicy.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCreditPolicies\RegisterCreditPolicy.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCreditPolicies\ViewCreditPolicies.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCreditApplications\ViewCreditApplications.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCreditApplications\RegistrerCreditApplication.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCreditApplications\ViewDetailsCreditApplication.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCreditPolicies\ViewDetailsCreditPolicy.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCreditPromotions\ConfirmationMessageChangeStateCreditPromotion.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCreditPromotions\ModifyCreditPromotionData.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCreditPromotions\RegisterCreditPromotion.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCreditPromotions\ViewCreditPromotions.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCreditPromotions\ViewDetailsCreditPromotion.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCredits\ViewDetailsCredit.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageEmployees\CheckProfile.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\Login.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\MainWindow.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageClients\ViewClients.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageCredits\ViewCredits.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageEmployees\ConfirmationMessageChangeStatusEmployee.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageEmployees\ModifyEmployeeData.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageEmployees\RegisterEmployee.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageEmployees\ViewDetailsEmployee.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageEmployees\ViewEmployees.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\ManageMonthlyEfficiencies\ViewMonthlyEfficiencies.xaml;;
FC:\Archivos\Projects Programs\C_Sharp\FinanciaRed\View\WindowContainer.xaml;;

