<Window x:Class="FinanciaRed.View.ManageCredits.ConfirmationMessageChangeStatusCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanciaRed.View.ManageCredits"
        mc:Ignorable="d"
        Title="¿Cambiar estado de cliente?" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10">
        <StackPanel>
            <!-- Title message -->
            <TextBlock x:Name="textBlock_TitleText" Text="¿Está seguro de cambiar el estado del crédito actual?" 
                   FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="8"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                <!-- Main message -->
                <TextBlock x:Name="textBlock_MessageText" Text="El crédito actualmente tiene el estado: " FontSize="14" HorizontalAlignment="Center"/>
                <!-- Status client -->
                <TextBlock x:Name="textBlock_StatusCredit" Text="StatusCredit" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <TextBlock Text="." FontSize="14"/>
            </StackPanel>

            <StackPanel x:Name="stackPanel_NewStatus" Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="El nuevo estado del crédito será: " HorizontalAlignment="Center" FontSize="14"/>
                <TextBlock x:Name="textBlock_NewStatus" Text="NewStatus" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </StackPanel>

            <!-- Reply buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="button_Accept" Click="ClickAccept" 
                    Content="Aceptar" Margin="5" Width="80" 
                    Background="#FF06C32B" Foreground="#FFFFFF"/>
                <Button x:Name="button_Cancel" Click="ClickCancel" 
                    Content="Cancelar" Margin="5"
                    Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
