<Window x:Class="FinanciaRed.View.ManageClients.ConfirmationMessageChangeStatusClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanciaRed.View.ManageClients"
        mc:Ignorable="d"
        Title="¿Cambiar estado de cliente?" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10">
        <StackPanel>
            <!-- Title message -->
            <TextBlock x:Name="textBlock_TitleText" Text="¿Está seguro de cambiar el estado del cliente '{nameClient}'?" 
                       FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="8"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                <!-- Main message -->
                <TextBlock x:Name="textBlock_MessageText" Text="El cliente actualmente tiene el estado: " FontSize="14" HorizontalAlignment="Center"/>
                <!-- Status client -->
                <TextBlock x:Name="textBlock_StatusClient" Text="Estado_cliente" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <TextBlock Text="." FontSize="14"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelActiveCredit" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
                <!-- Status credit -->
                <TextBlock Text="El cliente " FontSize="14"/>
                <TextBlock x:Name="textBlock_HaveDontHaveCredit" Text="NO TIENE / TIENE " FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="un crédito activo." FontSize="14"/>
            </StackPanel>

            <StackPanel x:Name="stackPanel_NewStatus" Margin="4">
                <TextBlock Text="¿Cuál será el nuevo estado del cliente?" HorizontalAlignment="Center" FontSize="14"/>
                <StackPanel x:Name="stackPanelRadioButtons" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="radioButton_Option1" Content="" GroupName="RadioButtonGroup" FontSize="14"/>
                    <RadioButton x:Name="radioButtonOption2" Content="" GroupName="RadioButtonGroup" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Reply buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="button_Accept" Click="OkButton_Click" 
                        Content="Aceptar" Margin="5" Width="80" 
                        Background="#FF06C32B" Foreground="#FFFFFF"/>
                <Button x:Name="button_Cancel" Click="CancelButton_Click" 
                        Content="Cancelar" Margin="5"
                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
